.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  grid-template-rows: 1fr 3fr;

.grid-description {
  position: relative;
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  img {
  position: absolute;
  top: -140px;
  right: -90px;
    border-radius: 50%;
    border: 1px solid grey;
  }
}
.grid-pic {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.grid-ingredients {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}


.grid-addingredient {
  grid-row: 2 / span 1;
  grid-column: 3 / span 2;
}
}

.ing-group {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;

.ing-name {
    grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.ing-description {
      grid-row: 2 / span 1;
  grid-column: 1 / span 1;

}
.ing-icons {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  a {
    color: black;
  }
}
}

